# BloodBanck

./: BloodBank2  BloodBank2.old  build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/aampower/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aampower/bloodbank/adapter/: CityRecAdapter.java  DonorsAdapter.java  FulfillReqsAdapter.java  RecentDonorsAdapter.java  RequestAdapter.java
app/src/main/java/com/aampower/bloodbank/model/: BloodRequestsListModel.java  CitiesModel.java  CityModel.java  DonorsListModel.java  DonorsModel.java  FulFillModel.java  FullFillListModel.java  RecentDonor.java  RecentDonorsList.java  RequestModel.java  RequestModel2.java
app/src/main/java/com/aampower/bloodbank/services/: FirebaseNotificationService.java
app/src/main/java/com/aampower/bloodbank/ui/: BloodRequestActivity.java  (+13 more)
app/src/main/res/drawable/: btn_bg.xml  btn_round_boder_grey.xml  btn_white_round.xml  circle_with_bordor_view.xml  circle_with_bordor_view_grey.xml  custom_progress_view.xml  gradiant_green.xml  gradiant_yellow.xml  home_page_gradiant.xml  home_page_header_bg.xml  ic_arrow_drop_down_black_24dp.xml  ic_call_black_24dp.xml  ic_edit_black_24dp.xml  ic_log_out.xml  rounded_search_view.xml  tag_view_bg.xml  tag_view_bg_white.xml
app/src/main/res/drawable-ldpi/: gradiant_bg.xml
app/src/main/res/layout/: activity_add_blood_request.xml  activity_choosing_blood_group.xml  activity_donors_list.xml  activity_donors_list2.xml  activity_full_image.xml  activity_home_page.xml  activity_main.xml  activity_my_responses.xml  activity_new_requests.xml  activity_personal_info.xml  activity_phone_veri.xml  activity_profile.xml  activity_request_fulfilled.xml  activity_splash.xml  city_list_item.xml  donors_list_header_item.xml  donors_list_item.xml  fulfill_list_item.xml  home_activity.xml  loading_alert.xml  otp_alert_view.xml  recent_donors_list_item.xml  request_detail_layout.xml  requests_list_item.xml  select_city_fragment.xml  tags_view.xml
app/src/main/res/menu/: filter_menu.xml  filter_menu_red.xml  log_out_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aampower/bloodbank/: ExampleUnitTest.java
(+11 files in other folders)
