<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.PhoneVeriActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/phoneVeriToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Number"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_view"
                android:text="+92"
                android:textColor="@color/black"
                android:gravity="center"
                />


            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_search_view"
                android:hint="Enter your phone number"
                android:paddingBottom="0dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="0dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGrey"
                android:layout_marginStart="10dp"
                android:inputType="phone"
                />

        </LinearLayout>


        <Button
            android:id="@+id/btnOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="NEXT"
            android:layout_marginTop="40dp"
            android:textColor="@color/lightGrey"
            />
    </LinearLayout>

</LinearLayout>