<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.RequestFulfilledActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fulfillToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Choose who fulfill your request"
        app:subtitle="List of members who respond to your blood request"
        app:titleTextColor="@color/black"
        android:background="@color/white"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fulfillPullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fulfillRecView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>